<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3G-md-5nx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBorad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-K3-v63">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2EF-K3-v63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIl-tW-0e7"/>
                            <constraint firstItem="2EF-K3-v63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f2y-Vi-fOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFT-GS-qUS">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="eH5-wa-4OH">
                            <connections>
                                <segue destination="5TN-v2-6Nn" kind="show" id="vIy-o3-pZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="2EF-K3-v63" id="PKK-BJ-v69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--설정-->
        <scene sceneID="81K-ky-5pt">
            <objects>
                <viewController id="5TN-v2-6Nn" customClass="SettingViewController" customModule="LEDBorad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eim-7K-a2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-B8-RhQ">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-fT-khJ">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Fd-R1K">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwn-Fd-R1K" firstAttribute="leading" secondItem="DWh-B8-RhQ" secondAttribute="leading" id="RKx-4m-L2O"/>
                                    <constraint firstAttribute="trailing" secondItem="wwn-Fd-R1K" secondAttribute="trailing" id="nuN-vR-rgD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-Lk-fdg">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-8k-5ui">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-N3-Zx8">
                                        <rect key="frame" x="0.0" y="35.5" width="240" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-gJ-QWy">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="5TN-v2-6Nn" eventType="touchUpInside" id="HTQ-jq-OzJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-Gv-iPD">
                                                <rect key="frame" x="92" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="5TN-v2-6Nn" eventType="touchUpInside" id="bYW-zX-tob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-2H-wyw">
                                                <rect key="frame" x="184" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="5TN-v2-6Nn" eventType="touchUpInside" id="FwK-Hw-ZDZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-TW-xND">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-4h-tB6">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-kC-A8f">
                                        <rect key="frame" x="0.0" y="35.5" width="240" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-LJ-NJq">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="5TN-v2-6Nn" eventType="touchUpInside" id="QeN-tY-Rnt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-mQ-Xzc">
                                                <rect key="frame" x="92" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="5TN-v2-6Nn" eventType="touchUpInside" id="8Pq-fX-KJL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-iI-Nqw">
                                                <rect key="frame" x="184" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="5TN-v2-6Nn" eventType="touchUpInside" id="iGo-uo-Ifk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-GF-7ke">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="5TN-v2-6Nn" eventType="touchUpInside" id="s5Z-x1-uqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0f-X7-uOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0f-X7-uOG" firstAttribute="trailing" secondItem="ZSh-TW-xND" secondAttribute="trailing" constant="24" id="3RW-4x-CeQ"/>
                            <constraint firstItem="DWh-B8-RhQ" firstAttribute="leading" secondItem="Y0f-X7-uOG" secondAttribute="leading" constant="24" id="QYJ-Tk-Up0"/>
                            <constraint firstItem="ZSh-TW-xND" firstAttribute="leading" secondItem="Y0f-X7-uOG" secondAttribute="leading" constant="24" id="Ql8-Mu-n4R"/>
                            <constraint firstItem="Y0f-X7-uOG" firstAttribute="trailing" secondItem="DWh-B8-RhQ" secondAttribute="trailing" constant="24" id="SO9-nq-mok"/>
                            <constraint firstItem="3Ww-Lk-fdg" firstAttribute="leading" secondItem="Y0f-X7-uOG" secondAttribute="leading" constant="24" id="Vn7-j9-cdc"/>
                            <constraint firstItem="ZSh-TW-xND" firstAttribute="top" secondItem="3Ww-Lk-fdg" secondAttribute="bottom" constant="35" id="Wxe-6G-s62"/>
                            <constraint firstItem="xqY-GF-7ke" firstAttribute="top" secondItem="ZSh-TW-xND" secondAttribute="bottom" constant="24" id="Xhe-yJ-sDs"/>
                            <constraint firstItem="xqY-GF-7ke" firstAttribute="centerX" secondItem="ZSh-TW-xND" secondAttribute="centerX" id="aZ1-B1-RA8"/>
                            <constraint firstItem="DWh-B8-RhQ" firstAttribute="top" secondItem="Y0f-X7-uOG" secondAttribute="top" constant="24" id="d6n-Q3-uL2"/>
                            <constraint firstItem="Y0f-X7-uOG" firstAttribute="trailing" secondItem="3Ww-Lk-fdg" secondAttribute="trailing" constant="24" id="emS-R8-nZR"/>
                            <constraint firstItem="3Ww-Lk-fdg" firstAttribute="top" secondItem="DWh-B8-RhQ" secondAttribute="bottom" constant="35" id="gL8-LA-E3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="pPT-jR-lwF"/>
                    <connections>
                        <outlet property="blackButton" destination="pbd-LJ-NJq" id="TIR-LI-09U"/>
                        <outlet property="blueButton" destination="HsE-mQ-Xzc" id="GLe-gv-UEe"/>
                        <outlet property="greenButton" destination="Qsh-2H-wyw" id="Eqz-pq-1ww"/>
                        <outlet property="orangeButton" destination="zZ6-iI-Nqw" id="cTi-7Q-cXt"/>
                        <outlet property="purpleButton" destination="x7A-Gv-iPD" id="lzX-Ac-kyp"/>
                        <outlet property="textField" destination="wwn-Fd-R1K" id="QJq-Hd-nUg"/>
                        <outlet property="yellowButton" destination="KOH-gJ-QWy" id="Y2J-iK-70k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLC-bh-6UW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOf-BI-DUn">
            <objects>
                <navigationController id="T3G-md-5nx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5G-tb-GxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLl-qB-h5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-qy-Een" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
